# DistributedSystems

./: .gitignore
A1/: README.md  build.xml  ece454750s15a1.thrift
a1ece454750/: BE1.sh  BE2.sh  BE3.sh  BE4.sh  README.md  SeedNode1.sh  TestLong.sh  TestMed.sh  TestPerfCounters.sh  TestShort.sh  build.xml  ece454750s15a1.thrift
a1ece454750/gen-java/ece454750s15a1/: A1Management.java  JoinAckData.java  JoinRequest.java  JoinRequestData.java
a1ece454750/src/: BEManagementHandler.java  BEPasswordHandler.java  BEServer.java  FEManagementHandler.java  FEPasswordHandler.java  FEServer.java  ManagementHandler.java  Node.java  Seed.java  Server.java  TestClient.java  TestLong.java  TestMed.java  TestPerfCounters.java  TestShort.java
a2ece454750/: Changes.txt  build.xml  samplegraph.txt
a2ece454750/Graphs/: graph100K_A.txt  graph10K_A.txt  graph1K_B.txt  graph1K_C.txt
a2ece454750/src/ece454750s15a2/: TriangleCountImpl.java
a3ece454750/part1/: Run.sh  Setup.sh  build.xml
a3ece454750/part1/src/: Part1.java
a3ece454750/part2/: Run.sh  build.xml
a3ece454750/part2/src/: Part2.java
a3ece454750/part3/: Run.sh  build.xml
a3ece454750/part3/src/: GeneWritable.java  Part3.java
a3ece454750/part4/: Part2.pig  Part4_1.pig  Part4_2.pig  Part4_3.pig  Run1.sh  build.xml
a3ece454750/part4/Part1/: build.xml
a3ece454750/part4/Part1/src/: sampleMax.java
a3ece454750/part4/Part2/: build.xml
a3ece454750/part4/Part2/src/: geneBooler.java  geneParser.java
a3ece454750/part4/Part3/: build.xml
a3ece454750/part4/Part3/src/: .geneParser.java.swp  geneSimilarity.java
a3ece454750/part4/src/: geneBooler.java  geneParser.java  geneSimilarity.java  sampleMax.java
src/: A1ManagementHandler.java  BEServer.java
