<project name="ece454750s15a1" default="ece454750s15a1" basedir=".">

	<description>ece454750s15a1</description>

	<property name="src" location="src" />
	<property name="gen" location="gen-java" />
	<property name="build" location="build" />

	<path id="libs.classpath">
		<fileset dir="../lib/">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="build.classpath">
		<path refid="libs.classpath" />
		<pathelement path="${gen}" />
	</path>
	<path id="ece454750s15a1.classpath">
		<path refid="build.classpath" />
		<pathelement path="${build}" />
		<pathelement path="ece454750s15a1.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/log"/>
	</target>

	<target name="compile" depends="init, generate">
		<javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" includeantruntime="false"/>
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" includeantruntime="false"/>
	</target>

	<target name="ece454750s15a1" description="ece454750s15a1" depends="compile" >
		<jar jarfile="ece454750s15a1.jar" basedir="${build}"/>
		<!--
		<parallel>
			<java classname="BEServer" fork="true" timeout="10000"
				classpathref="ece454750s15a1.classpath" failonerror="false" output="${build}/log/BEServer.log">
				<arg line="-host ecelinux1 -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
			</java>
	ant		<sequential>
			
				<sleep seconds="2"/>
				<echo>Starting up FE node:</echo>
				<java classname="FEServer"
					classpathref="ece454750s15a1.classpath" failonerror="true">
					<arg line="-host ecelinux1 -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
				</java>
				
				<sleep seconds="2"/>
				<echo>Starting up TestClient node:</echo>
				<java classname="TestClient"
					classpathref="ece454750s15a1.classpath" failonerror="true">
					<arg line="-host ecelinux1 -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
				</java>
			</sequential>
		</parallel>
		-->
	</target>

	<target name="generate">
		<exec executable="/usr/bin/thrift" failonerror="true" >
			<arg line="--gen java -r ece454750s15a1.thrift"/>
		</exec>
	</target>

	<target name="TestClient" description="Run the TestClient" >
		<echo>Starting up TestClient node:</echo>
		<java classname="ece454750s15a1.TestClient"
			classpathref="ece454750s15a1.classpath" failonerror="true">
			<arg line="-host eceubuntu -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
		</java>
	</target>

	<target name="FEServer" description="Run a FEServer" >
		<echo>Starting up FE node:</echo>
		<java classname="ece454750s15a1." classpathref="ece454750s15a1.classpath" failonerror="true">
			<arg line="-host eceubuntu -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
		</java>
	</target>

	<target name="BEServer" description="Run a BEServer">
		<echo>Starting up BE node:</echo>
		<java classname="ece454750s15a1.BEServer" fork="true" classpathref="ece454750s15a1.classpath" failonerror="false">
			<arg line="-host eceubuntu -pport 19771 -mport 29771 -ncores 2 -seeds ecelinux1:29771,ecelinux1:39771,ecelinux1:49771"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${gen}"/>
		<delete file="ece454750s15a1.jar" />
	</target>

</project>
